LambertEngine/LambertEditor/GameProjectBrowser/VersionControl.xaml

<UserControl x:Class="LambertEditor.GameProjectBrowser.VersionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LambertEditor.GameProjectBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1100">
    <StackPanel Background="#2A2A2A">

        <!--header-->
        <Grid Margin="160,60" Height="750">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">


                <Grid Margin=" 5,0">

                </Grid>

                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>

                    <ToggleButton Grid.Column="0" Content="Version" Height="32" Padding="30,5" Margin="5" x:Name="Version"/>
                    <TextBlock Grid.Column="1" Text="Branch" Height="32"  Padding="10,5"  Margin="150,0"/>
                    <ToggleButton Grid.Column="2" Content="Date" Height="32" Padding="50,5" Margin="5" x:Name="E"/>
                    <Grid Grid.Column="3" Margin="25,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <ToggleButton Grid.Column="0" Content="grid" Height="32" Padding="10,5" Margin="5" x:Name="Grid"/>
                        <ToggleButton Grid.Column="1" Content="row" Height="32" Padding="10,5" Margin="5" x:Name="Row"/>
                    </Grid>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="50">
                <ListBox Width="195" Height="250"/>
                <Border Width="195" Height="250" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="Import" Style="{StaticResource OperationButton}"/>
                <Button Content="Delete" Style="{StaticResource OperationButton}" Background="#772019"/>
            </StackPanel>

        </Grid>

    </StackPanel>

</UserControl>
