LambertEngine/LambertEditor/GameProject/NewProject.xaml

<UserControl x:Class="LambertEditor.GameProject.NewProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LambertEditor.GameProject"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    <StackPanel Background="#2A2A2A">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50">
            <ListBox Width="195" Height="250"/>
            <Border Width="195" Height="250" Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="20" Margin="0,5,0,0">
            <TextBlock Text="Project Name" Width="80" Foreground="#FFCC99"/>
            <TextBox Style="{StaticResource TextBox}" Width="500"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="20" Margin="0,5 ,0,0">
            <TextBlock Text="Project Path" Width="80" Foreground="#FFCC99"/>
            <TextBox Style="{StaticResource TextBox}" Width="450" />
            <Button Content="Browse" Style="{StaticResource OperationButton}"  Width="45" Margin="5,0,0,0"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30">
            <Button Content="Create" Style="{StaticResource OperationButton}"/>
            <Button Content="Cancle" Style="{StaticResource OperationButton}"/>
        </StackPanel>

    </StackPanel>

</UserControl>
