LambertEngine/LambertEditor/GameProject/ProjectsPage.xaml

<UserControl x:Class="LambertEditor.GameProject.ProjectsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LambertEditor.GameProject"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1100">
    <StackPanel Background="#2A2A2A">
        
        <!--header-->
        <Grid Margin="160,60" Height="750">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sorted:"
                            HorizontalAlignment="left"
                            VerticalAlignment="Bottom"
                            Foreground="Gray"
                            FontSize="24"
                            Margin="5,0"/>
                <ComboBox x:Name="SimpleDropDown" Width="120" Height="30" Margin="5,0" VerticalAlignment="Bottom" >
                    <ComboBoxItem Content="Name"/>
                    <ComboBoxItem Content="Size"/>
                    <ComboBoxItem Content="Last Opened"/>
                    <ComboBoxItem Content="Created"/>
                </ComboBox>
                <ToggleButton Content="Sort Priority" x:Name="SortToggle"  Width="60" Height="30" VerticalAlignment="Bottom" Margin="5,0"/>

                <Grid Margin=" 5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="SearchTextBox" Grid.Column="0" VerticalAlignment="Bottom" Width="300" Margin="5"/>
                    <Button Grid.Column="1" Content="Search" Margin="5"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <ToggleButton Grid.Column="0" Content="A" Height="32" Width="32" Margin="5" x:Name="grid"/>
                    <ToggleButton Grid.Column="1" Content="B" Height="32" Width="32" Margin="5" x:Name="row"/>
                </Grid>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="50">
                <ListBox Width="195" Height="250"/>
                <Border Width="195" Height="250" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="Open" Style="{StaticResource OperationButton}"/>
                <Button Content="Delete" Style="{StaticResource OperationButton}" Background="#772019"/>
            </StackPanel>

        </Grid>
        
    </StackPanel>
</UserControl>
