LambertEngine/LambertEditor/GameProject/ProjectBrowserDialog.xaml

<Window x:Class="LambertEditor.GameProject.ProjectBrowserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LambertEditor.GameProject"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
       
        Title="Lambert Project Browser" Height="1000" Width="1400">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Top Menu Bar -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="#FFEEAA22">
                <!--<Image Source="" Height="30" Margin="10"/>-->
                <TextBlock Text="Lambert" VerticalAlignment="Center" Foreground="White" FontSize="42" FontWeight="Bold" Margin="80,0,0,0"/>
                <!--Menu Button-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="1100" Margin="50,30" HorizontalAlignment="Right">
                    <Button Content="Website" Style="{StaticResource HeaderLinkStyle}"/>
                    <Button Content="Marketplace" Style="{StaticResource HeaderLinkStyle}"/>
                    <Button Content="Support" Style="{StaticResource HeaderLinkStyle}"/>
                    <Button Content="Documentation" Style="{StaticResource HeaderLinkStyle}"/>
                    <Button Content="Forum" Style="{StaticResource HeaderLinkStyle}"/>
                </StackPanel>
            </StackPanel>

            <!-- Main Content Area -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Left Sidebar -->
                <StackPanel Background="#FF333333">

                    <!--Area Manager-->
                    <StackPanel Orientation="Vertical" Margin="0,10">

                        <ToggleButton Content="PROJECTS" x:Name="ProjectsButton" Style="{StaticResource SidebarToggleStyle}"
                                      Click="OnToggleButton_Click" IsChecked="True" />
                        <ToggleButton Content="ASSET" x:Name="AssetButton" Style="{StaticResource SidebarToggleStyle}"
                                      Click="OnToggleButton_Click" IsChecked="False"/>
                        <ToggleButton Content="PLUGINS" x:Name="PluginsButton" Style="{StaticResource SidebarToggleStyle}"
                                      Click="OnToggleButton_Click" IsChecked="False"/>
                    </StackPanel>

                    <!--Project Command-->
                    <StackPanel Orientation="Vertical" Margin="10,60">
                        <Button Content="New Project" Style="{StaticResource ThemeButtonStyle}" />
                        <Button Content="Last Session" Style="{StaticResource OutlineButtonStyle}" />
                        <Button Content="Open ..." Style="{StaticResource OutlineButtonStyle}"/>
                    </StackPanel>

                </StackPanel>

                <!--Main contents-->
                <StackPanel Orientation="Horizontal" Grid.Column="1" x:Name="MainPage">
                <!--Projects Manage Area-->
                    <Border Width="1100" Background="#FF332222" Margin="0,0,300,0">
                        <local:ProjectsPage/>
                    </Border>
                
                
                    <!--Master Asset Manage Area-->
                    <Border Width="1100" Background="#FF223322" Margin="0,0,300,0">
                        <local:AssetPage/>
                    </Border>
                
                    <!--Plugin Manage Area-->
                    <Border Width="1100" Background="#FF222233" Margin="0,0,300,0">
                        <local:PluginsPage/>
                    </Border>
                </StackPanel>


            </Grid>
        </Grid>
    </Grid>
</Window>
