LambertEngine/LambertEditor/App.xaml

<Application x:Class="LambertEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LambertEditor"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         
        <!--Header-->
        <Style x:Key="HeaderLinkStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FFEEEEEE"/>
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="35,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Padding" Value="10,5"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15, 7.5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFBB7700"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        
        
        <!--Sidebar top toggle-->
        <Style x:Key="SidebarToggleStyle" TargetType="ToggleButton">
            
            <Setter Property="Foreground" Value="#FFEEEEEE"/>
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="FontSize" Value="20"/>

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="Margin" Value="10,8"/>
            <Setter Property="Height" Value="60"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            
                    
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFBB7700"/>
                </Trigger>

                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#FF222222"/>
                    <Setter Property="Foreground" Value="#FFEEAA33"/>
                </Trigger>

            </Style.Triggers>

        </Style>

        
        <!--Outline Style-->
        <Style x:Key="OutlineButtonStyle" TargetType="Button">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="Margin" Value="10,8"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="2.5"
                        CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#30FFFFFF"/>
                    <Setter Property="BorderBrush" Value="#FFEEAA33"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#50FFFFFF"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        
        <!--New project botton-->
        <Style x:Key="ThemeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF666666"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Padding" Value="15,6"/>
            <Setter Property="Margin" Value="10,8"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="80"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFEEAA22"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>

        
        
        <Style x:Key="OperationButton" TargetType="Button">


            <Setter Property="Background" Value="#2f2f2f"/>
            <Setter Property="Foreground" Value="#CCCCCC"/>
            <Setter Property="BorderBrush" Value="#0f0f0f"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="10"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1.25"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFEEAA22"/>
                </Trigger>
            </Style.Triggers>

        </Style>



        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="Background" Value="#181818"/>
            <Setter Property="Foreground" Value="#CCCCCC"/>
            <Setter Property="BorderBrush" Value="#242424"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1.25"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            
            
        </Style>


    </Application.Resources>
</Application>