LambertEngine/LambertEditor/Utilities/HistoryView.xaml

<UserControl x:Class="LambertEditor.Utilities.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LambertEditor.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="UndoTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="RedoTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <ItemsControl ItemsSource="{Binding UndoList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource UndoTextBlockStyle}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding RedoList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource RedoTextBlockStyle}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>